<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coins">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mine Coins to earn Rewards!"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/_txtView"
        android:layout_centerHorizontal="true"
        >

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/_txtView"
        android:layout_marginTop="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Transaction:"
            android:id="@+id/_11"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">

        </TextView>
        <Spinner
            android:id="@+id/spin_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/_11"
            android:layout_marginLeft="20dp">

        </Spinner>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btn_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mine"
            android:layout_marginRight="10dp">

        </Button>

        <Button
            android:id="@+id/btn_back"
            android:layout_toEndOf="@id/btn_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back">

        </Button>

    </RelativeLayout>

</RelativeLayout>