<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display_Ledger">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLOCKS"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30sp">

    </TextView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/border2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </ListView>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:active_item_color="#ffffff"
        app:centre_button_color="#ffffff"
        app:inactive_item_color="#ffffff"
        app:space_background_color="@color/colorPrimary"
        app:centre_button_icon="@drawable/home_icon"
        app:space_item_icon_size="25dp"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_text_size="@dimen/space_item_text_default_size" />
</RelativeLayout>